<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19191f"
    tools:context=".ui.detail.DetailActivity">

    <include
        android:id="@+id/top_nav"
        layout="@layout/detail_top_navigation_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="?android:attr/actionBarSize" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_nav" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:lines="2"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:lines="2"
        android:textColor="#fff"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <View
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/say_bg_shape"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
        app:layout_constraintHorizontal_chainStyle="spread"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/layout2"
        app:layout_constraintTop_toTopOf="@id/bottom_nav">

        <ImageView
            android:id="@+id/write"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/matrix_r10_input_comment_night" />

        <TextView
            android:id="@+id/say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="说点什么..."
            android:textColor="#bbb"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
        app:layout_constraintLeft_toRightOf="@id/layout1"
        app:layout_constraintRight_toLeftOf="@id/layout3"
        app:layout_constraintTop_toTopOf="@id/bottom_nav">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/matrix_video_feed_item_like_v2_night" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.1万"
            android:textColor="#DDD"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
        app:layout_constraintLeft_toRightOf="@id/layout2"
        app:layout_constraintRight_toLeftOf="@id/layout4"
        app:layout_constraintTop_toTopOf="@id/bottom_nav">

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/matrix_followfeed_collect_black_night" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1228"
            android:textColor="#DDD"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bottom_nav"
        app:layout_constraintLeft_toRightOf="@id/layout3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottom_nav">

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/matrix_followfeed_comment_black_v2_night" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4789"
            android:textColor="#DDD"
            android:textSize="14sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>